<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Results summary component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500&family=Outfit&display=swap"
    rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <script>
      let localSTheme = localStorage.getItem('theme');
      let themeToSet = localSTheme;
  
      if (!localSTheme) {
        themeToSet = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
      }
  
      document.documentElement.setAttribute('data-theme', themeToSet);
    </script>

</head>

<body>

  <div class="container">
    <div class="left">
      <h1 class="container__heading">Your Result</h1>
      <div class="degree-circle">
        <h1 class="degree-num">76</h1>
        <span>of 100</span>
      </div>
      <h2 class="container__result">Great</h2>
      <p class="container__title">Your performance exceed 65% of the people conducting the test here!</p>
    </div>
    <div class="right">
      <h2>Summary</h2>
      <ul class="summary__elements"></ul>
      <a href="#" class="con-button">Continue</a>
    </div>
  </div>

  <button class="theme-toggle-button" type="button">Toggle theme</button>

  <script src="script.js"></script>

</body>

</html>