* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Hanken Grotesk";
    /* border: 1px solid red; */
}

li {
    list-style: none;
}

:root[data-theme='light']{
    --body-bg:#ECF2FFFF;
    --card-bg:#fff;
    --dark-color: #1f314f;
    --container-bg:#fff;
    
    --left-gradient-bg: linear-gradient(#6341F6FF, #302BE5FF);
    --left-heading-color: #D1CAFFFF;
    --left-degree-gradient-bg: linear-gradient(#4C22CAFF, #4633EDFF);
    
    --right-heading-color: hsl(224, 30%, 27%);
    --right-reaction--bg: #FFF6F6FF;
    --right-reaction--text: #f55;
    --right-memory-bg: #FFFBF4FF;
    --right-memory-text: #ffb21e;
    --right-verbal-bg: #F2FCF9FF;
    --right-verbal-text: #00bb8f;
    --right-visual-bg: #F3F4FDFF;
    --right-visual-text: #1125d6;
    --right-max: rgba(48, 59, 89, 0.5);
}

:root[data-theme="dark"]{
    --dark-color: #fff;
    --body-bg:#000;
    --card-bg: #1f314f;
    --container-bg: #1f314f;

    --left-gradient-bg:linear-gradient(#120092 , #2e27fd);
    --left-degree-gradient-bg: linear-gradient(#050181, #2e27fd);
    --left-heading-color: #D1CAFFFF;

    --right-heading-color: #D1CAFFFF;
    --right-reaction--bg: rgba(255, 246, 246, .1);
    --right-reaction--text: rgba(255, 85, 85, 1); 
    --right-memory-bg: rgba(255, 251, 244, .1);
    --right-memory-text: rgba(255, 178, 30, 1); 
    --right-verbal-bg: rgba(242, 252, 249, .1); 
    --right-verbal-text: rgba(0, 187, 143, 1);
    --right-visual-bg: rgba(243, 244, 253, .1);
    --right-visual-text: rgba(17, 37, 214, 1); 
    /* --right-max: ; */
}

body {
    background-color: var(--body-bg);
}

.container {
    background-color:var(--container-bg);
    width: 750px;
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 37px;
}

.container .left,
.right {
    padding: 38px 54px 54px;
    width: 50%;
}


.left {
    background-image: var(--left-gradient-bg);
    border-radius: 37px;
    text-align: center;
}

.left h1 {
    font-size: 24px;
    color: var(--left-heading-color);
    margin-bottom: 35px;
}

.degree-circle {
    width: 200px;
    height: 200px;
    padding: 30px;
    border-radius: 50pc;
    background-image: var(--left-degree-gradient-bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
}

.degree-circle h1 {
    margin-bottom: 4px;
    font-size: 72px;
    font-weight: 800;
    line-height: 1;
    color: #fff;
}

.degree-circle span {
    font-weight: 700;
    opacity: 0.5168;
    color: var(--left-heading-color);
}

.container__result {
    margin-bottom: 14px;
    font-size: 32px;
    font-weight: 700;
    color: #fff;
}

.container__title {
    color: var(--left-heading-color);
    font-size: 18px;
}

.right h2 {
    margin-top: 0;
    margin-bottom: 28px;
    font-size: 24px;
    color: var(--right-heading-color);
}

li {
    margin-bottom: 16px;
    padding: 15px;
    display: flex;
    align-items: center;
}

.summary__elements{
    margin-bottom: 40px;
}

.summary__elements span {
    font-size: 18px;
}

.list__items--reaction {
    background-color: var(--right-reaction--bg);
    border-radius: 10px;
}

.list__items--reaction .item-title {
    color: var(--right-reaction--text);
}

.list__items--memory {
    background-color: var(--right-memory-bg);
    border-radius: 10px;
}

.list__items--memory .item-title {
    color: var(--right-memory-text);
}

.list__items--verbal {
    background-color: var(--right-verbal-bg);
    border-radius: 10px;
}

.list__items--verbal .item-title {
    color: var(--right-verbal-text);
}

.list__items--visual {
    background-color: var(--right-visual-bg);
    border-radius: 10px;
}

.list__items--visual .item-title {
    color: var(--right-visual-text);
}

.item-title {
    margin-left: 12px;
}

.item-result {
    margin-left: auto;
    font-weight: 600;
}

.item-max {
    margin-left: 10px;
    font-weight: 600;
    color: var(--right-max);
}

.con-button {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--right-heading-color);
    padding: 15px;
    text-decoration: none;
    color: white;
    font-style: 20px;
    font-weight: 600;
    border: transparent;
    border-radius: 50pc;
}

.con-button:hover{
    background: var(--left-gradient-bg);
}

.theme-toggle-button {
    position: absolute;
    z-index: 1;
    right: 12px;
    top: 12px;
    padding: 4px 12px;
    border: 1px solid var(--dark-color);
    border-radius: 8px;
    font-size: 14px;
    line-height: normal;
    background-color: transparent;
    color: var(--dark-color);
    cursor: pointer;
}

.theme-toggle-button:hover {
    background-color: var(--dark-color);
    color: var(--body-bg);
}